# sirple

./: pom.xml
src/main/java/kodek/site/: MySpringMVCDispatcherServletInit.java  SpringContext.java
src/main/java/kodek/site/Controller/: ControllerFirst.java
src/main/webapp/WEB-INF/file/install/: install.html
